{
  "dependencies": {
    "bootstrap": "^4.0.0",
    "datatables.net-dt": "^1.10.16",
    "datatables.net-responsive-dt": "^2.2.1",
    "dm-file-uploader": "^1.0.2",
    "jquery": "^3.3.1",
    "tinymce": "^4.7.9",
    "vue": "^2.5.16"
  }
}
